Upsilon 1.1 folios#Upsilon 1.1. image#VB folios#VB image#Team#Repository
79v-80r#urn:cite2:hmt:e3bifolio.v1:E3_79v_80r#81v-82r#urn:cite2:hmt:vbbifolio.v1:vb_81v_82r##
80v-81r#urn:cite2:hmt:e3bifolio.v1:E3_80v_81r#82v-83r#urn:cite2:hmt:vbbifolio.v1:vb_82v_83r##
81v-81bisr#urn:cite2:hmt:e3bifolio.v1:E3_81v_81bisr#83v-84r#urn:cite2:hmt:vbbifolio.v1:vb_83v_84r##
81bisv-82r#urn:cite2:hmt:e3bifolio.v1:E3_81bisv_82r#84v-85r#urn:cite2:hmt:vbbifolio.v1:vb_84v_85r##
82v-83r#urn:cite2:hmt:e3bifolio.v1:E3_82v_83r#85v-86r#urn:cite2:hmt:vbbifolio.v1:vb_85v_86r##
83v-84r#urn:cite2:hmt:e3bifolio.v1:E3_83v_84r#91v-92r#urn:cite2:hmt:vbbifolio.v1:vb_86v_87r##
84v-85r#urn:cite2:hmt:e3bifolio.v1:E3_84v_85r#91v-92r#urn:cite2:hmt:vbbifolio.v1:vb_87v_88r##
85v-86r#urn:cite2:hmt:e3bifolio.v1:E3_85v_86r#91v-92r#urn:cite2:hmt:vbbifolio.v1:vb_88v_89r##
86v-87r#urn:cite2:hmt:e3bifolio.v1:E3_86v_87r#91v-92r#urn:cite2:hmt:vbbifolio.v1:vb_89v_90r##
87v-88r#urn:cite2:hmt:e3bifolio.v1:E3_87v_88r#91v-92r#urn:cite2:hmt:vbbifolio.v1:vb_90v_91r##
88v-89r#urn:cite2:hmt:e3bifolio.v1:E3_88v_89r#91v-92r#urn:cite2:hmt:vbbifolio.v1:vb_91v_92r##
